#################################################
#################################################
              ###   BAUTEIL FAN   ##
#################################################
#################################################

[fan]
pin: P2.4
kick_start_time: 0.700
off_below: 0.10
cycle_time: 0.001

#################################################
#################################################
              ###   HOTEND FAN   ##
#################################################
#################################################

[heater_fan Dragon_Lüfter]
pin: P2.7
kick_start_time: 0.500
heater: extruder
heater_temp: 50.0

#################################################
#################################################
              ###   MAINBOARD FAN   ##
#################################################
#################################################

[controller_fan Mainboard_Fan]
pin: P1.26
max_power: 1
hardware_pwm: true
fan_speed: 1 #0.8
heater: extruder
tachometer_pin: P1.28

#################################################
#################################################
              ###   MAINBOARD FAN   ##
#################################################
#################################################

[fan_generic Nevermore]
pin: P2.3
max_power: 1 #0.5
kick_start_time: 1
cycle_time: 0.01

#################################################
#################################################
              ###   GEHÄUSE Chamber   ##
#################################################
#################################################

[temperature_fan chamber]
##    Exhaust fan - Z board, HE0 Connector
pin: z:P2.4
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
max_speed: 1.0
sensor_type: Generic 3950 # NTC 100K beta 3950
sensor_pin: z:P0.24
min_temp: 0
max_temp: 80
target_temp: 0
min_speed: 0
cycle_time: 0.00004
gcode_id: C
control: pid
pid_Kp: 2      #default 2
pid_Ki: 10     #default 5
pid_Kd: 0.5	   #default 1

#################################################
#################################################
              ###   BED-LED   ##
#################################################
#################################################

[heater_fan _Bed_LED]
pin: z:P2.7
kick_start_time: 0.500
heater: heater_bed
heater_temp: 50.0

#################################################
#################################################
              ###   CASE LED   ##
#################################################
#################################################

[output_pin caselight]
pin: z:P2.3
pwm: true
shutdown_value: 0
value: 1
cycle_time: 0.0001
